# springboot

SpringBootProject-4/: pom.xml
SpringBootProject-4/src/main/java/com/spring/: SpringBootProject4Application.java
SpringBootProject-4/src/main/java/com/spring/Repository/: AdminRepository.java  CartRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
SpringBootProject-4/src/main/java/com/spring/controller/: AdminController.java  CartController.java  ProductController.java  PurchaseController.java  UserController.java
SpringBootProject-4/src/main/java/com/spring/model/: Admin.java  Cart.java  Product.java  Purchase.java  User.java
SpringBootProject-4/src/main/java/com/spring/service/: Adminservice.java  Cartservice.java  Productservice.java  Purchaseservice.java  Userservice.java
SpringBootProject-4/src/main/resources/: application.properties
SpringBootProject-4/src/test/java/com/spring/: SpringBootProject4ApplicationTests.java
